{
  "name": "@aichat-widget/dev-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "hono": "^4.3.6",
    "ws": "^8.17.0",
    "@hono/node-server": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.2"
  }
}
